# accountbook

./: .dockerignore  .env.example  .gitignore  AccountBook.sln  Dockerfile  MANUAL_MIGRATION_GUIDE.md  README.md  apply_AccountBookCategoryLink.sql  apply_AddBookCategoryCustomFeatures.sql  apply_AddPaymentMethodTypes.sql  apply_BookPurposeCategoryLink.sql  docker-compose.external-db.yml  docker-compose.yml  manual_migration.sql  start-api.bat  view-api-logs.bat
src/AccountBook.Api/: AccountBook.Api.csproj  Program.cs  appsettings.Development.json.example  appsettings.Production.example.json  appsettings.json  web.config
src/AccountBook.Api/Controllers/: AccountBookCategoriesController.cs  AccountBooksController.cs  AiTransactionController.cs  AuthController.cs  BookPurposeCategoriesController.cs  CategoriesController.cs  CurrencyRatesController.cs  FeedbacksController.cs  ImagesController.cs  PaymentMethodTypesController.cs  SharedAccountBooksController.cs  SpendingChannelTypesController.cs  TransactionsController.cs
src/AccountBook.Api/Jobs/: AiRecognitionBackgroundJobs.cs
src/AccountBook.Api/Properties/: launchSettings.json
src/AccountBook.Core/: AccountBook.Core.csproj
src/AccountBook.Core/Interfaces/: IAccountBookService.cs  IAiTransactionService.cs  IBookPurposeCategoryService.cs  ICategoryService.cs  ICurrencyRateService.cs  IFeedbackService.cs  IPaymentMethodTypeService.cs  ISpendingChannelTypeService.cs  ITransactionService.cs  IUserService.cs
src/AccountBook.Core/Services/: AccountBookService.cs  AiRecognitionTaskStore.cs  AiTransactionService.cs  BookPurposeCategoryService.cs  CategoryService.cs  CurrencyRateService.cs  FeedbackService.cs  JwtService.cs  OssService.cs  PaymentMethodTypeService.cs  SpendingChannelTypeService.cs  TransactionCacheHelper.cs  TransactionService.cs  UserService.cs  WeChatService.cs
src/AccountBook.Infrastructure/: AccountBook.Infrastructure.csproj
src/AccountBook.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationReadDbContext.cs  DbInitializer.cs
src/AccountBook.Infrastructure/Migrations/: 20251204091718_InitialCreate.Designer.cs  20251204091718_InitialCreate.cs  20251204094508_MergeAccountBooks.Designer.cs  20251204094508_MergeAccountBooks.cs  20251205015935_AddUserIdToTransaction.Designer.cs  20251205015935_AddUserIdToTransaction.cs  20260126070746_AddIsAuthorizedToUser.Designer.cs  20260126070746_AddIsAuthorizedToUser.cs  20260127095753_AddPaymentMethod.Designer.cs  20260127095753_AddPaymentMethod.cs  20260127101614_AddNewCategories.Designer.cs  20260127101614_AddNewCategories.cs  20260128011923_AddCategoryParentId.Designer.cs  20260128011923_AddCategoryParentId.cs  20260128012218_ResetCategoriesWithParent.Designer.cs  20260128012218_ResetCategoriesWithParent.cs  20260128021956_AddAccountBookCategory.Designer.cs  20260128021956_AddAccountBookCategory.cs  20260128025949_AddCurrencyToTransaction.Designer.cs  20260128025949_AddCurrencyToTransaction.cs  20260128030606_AddCurrencyRatesTable.Designer.cs  20260128030606_AddCurrencyRatesTable.cs  20260128054713_AddFeedbackTable.Designer.cs  20260128054713_AddFeedbackTable.cs  20260128055841_AddUserIsAdmin.Designer.cs  20260128055841_AddUserIsAdmin.cs  20260129043306_AddAccountBookCurrencyAndTransactionAllocation.Designer.cs  20260129043306_AddAccountBookCurrencyAndTransactionAllocation.cs  20260129050000_AddAccountBookCategoryLink.Designer.cs  20260129050000_AddAccountBookCategoryLink.cs  20260323033109_AddCategoryIsVisible.Designer.cs  20260323033109_AddCategoryIsVisible.cs  20260622064422_AddBookPurposeCategoryLink.Designer.cs  20260622064422_AddBookPurposeCategoryLink.cs  20260623095611_AddPaymentMethodTypesTable.Designer.cs  20260623095611_AddPaymentMethodTypesTable.cs  20260624031000_AddBookCategoryCustomFeatures.Designer.cs  20260624031000_AddBookCategoryCustomFeatures.cs  20260630025916_AddPerformanceIndexes.Designer.cs  20260630025916_AddPerformanceIndexes.cs  (+3 more)
(+113 files in other folders)
