<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <location path="." inheritInChildApplications="false">
    <system.webServer>
      <handlers>
        <add name="aspNetCore" path="*" verb="*" modules="AspNetCoreModuleV2" resourceType="Unspecified" />
      </handlers>
      <aspNetCore processPath="dotnet"
                  arguments=".\AccountBook.Api.dll"
                  stdoutLogEnabled="true"
                  stdoutLogFile=".\logs\stdout"
                  hostingModel="inprocess"
                  requestTimeout="00:10:00">
        <environmentVariables>
          <!-- 上传临时文件目录，避免写 C:\Windows\TEMP 权限不足 -->
          <environmentVariable name="ASPNETCORE_TEMP" value=".\temp" />
          <environmentVariable name="TEMP" value=".\temp" />
          <environmentVariable name="TMP" value=".\temp" />
        </environmentVariables>
      </aspNetCore>
      <serverRuntime uploadReadAheadSize="2147483647" />
      <security>
        <requestFiltering>
          <requestLimits maxAllowedContentLength="10485760" />
        </requestFiltering>
      </security>
    </system.webServer>
  </location>
</configuration>
